<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Service Portal</title>
    <style>
        body{
            margin: 0px;
        }
        #d1{
            background-color: #4c8cca;
            height: 20px;
            padding-top: 5px;
            position: fixed;
            width: 100%;
        }
        .d1{
            border: 2px solid #9a9a9a;
        }

        .d3{
            width: 170px;
            margin: 30px;
        }
        .d4{
            background-color: #f9f9f9;
            padding: 40px;
            margin: 30px;
        }
        strong{
            border-bottom: 4px solid #ffc300;
        }

    </style>
</head>
<body>
    <div id="d1"><font color="white"><bold>Applicant Details</bold> </font>
        <div class="d1"></div>
    </div>

    <div><img src="aaaa.jpg" width="100%" alt=""></div>

    <div  style="border: 1px solid; background-color: blue; height: 70px;"> <div style="width: fit-content;background-color: #f9f9f9; margin-left: 15px; border-radius: 5px; margin-top: 28px;"><h1 style="padding: 5px; font-family: sans-serif; font-weight: 100;">Personal Details</h1> </div> </div>


    <div class="d3"><strong>Type of Update Request</strong></div>
    <div class="d4"><input type="checkbox"><font size="2">Update Email & Mobile No.</font></div>
    <center>Version 15.00.01</center>
</body>
</html>